# myDU_MarketBot

./: .gitignore  Dockerfile.runtime  MarketBot.cs  MarketBot.csproj  MarketBotConfig.cs  Mod.cs  ModMarketBot.cs  Readme.md  config.json  items.yaml
Data/: markets.json  recipes.json  resources.json
Domain/: BuyOrder.cs  CraftingJob.cs  CraftingQueue.cs  Ingredient.cs  ItemStats.cs  Producer.cs  Product.cs  PurchasedItem.cs  Recipe.cs  Resource.cs  SellOrder.cs
Helpers/: BotConnectionManager.cs  RetryHelper.cs
Interfaces/: IBuyOrderMonitorService.cs  ICraftingQueueService.cs  ICraftingService.cs  IMarketService.cs  IRecipeService.cs  ISellOrderMonitorService.cs
Properties/: launchSettings.json
Services/: BuyOrderMonitorService.cs  ConfigService.cs  CraftingQueueService.cs  ItemIdService.cs  MarketService.cs  RecipeService.cs  SellOrderMonitorService.cs
